VITE_SUPABASE_URL=https://gvjoenmvpaybcusrwdla.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd2am9lbm12cGF5YmN1c3J3ZGxhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczNjQ2MzIsImV4cCI6MjA3Mjk0MDYzMn0.B2FwCDSE4kcMYpUtiR1wQYTJIpBycgt1RSCJbwKvU8o
<<<<<<< HEAD
SUPABASE_URL=https://gvjoenmvpaybcusrwdla.supabase.co
=======
>>>>>>> 2d9affa43e02d1a5ca538cc8e743e8e777589c88
DATABASE_URL="postgresql://postgres.gvjoenmvpaybcusrwdla:AhmedHakim3574$@aws-1-eu-north-1.pooler.supabase.com:6543/postgres"
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd2am9lbm12cGF5YmN1c3J3ZGxhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzM2NDYzMiwiZXhwIjoyMDcyOTQwNjMyfQ.jAeAPORaGdowq0Txmr-FjQnUKEky2vMVQxpHlpkGTOQ